F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\bin\Debug\Lab02-Task-01.exe.config
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\bin\Debug\Lab02-Task-01.exe
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\bin\Debug\Lab02-Task-01.pdb
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02-Task-01.csproj.AssemblyReference.cache
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02-Task-01.csproj.SuggestedBindingRedirects.cache
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02_Task_01.Form1.resources
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02_Task_01.Properties.Resources.resources
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02-Task-01.csproj.GenerateResource.cache
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02-Task-01.csproj.CoreCompileInputs.cache
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02-Task-01.exe
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02-Task-01.pdb
F:\mega\semmester4\DBMS\Week02\Lab02-Task-01\obj\Debug\Lab02_Task_01.Form2.resources
